═══════════════════════════════════════════════════════════════
  🚀 GHOSTPEN - ИНСТРУКЦИЯ ПО ЗАПУСКУ
═══════════════════════════════════════════════════════════════

✅ ВСЁ ГОТОВО К ЗАПУСКУ!

Откройте ДВА терминала и выполните команды ниже:

───────────────────────────────────────────────────────────────
  ТЕРМИНАЛ 1: BACKEND (API)
───────────────────────────────────────────────────────────────

cd /Users/danialtalgatov/Documents/ghostpen/api
pip install -r requirements.txt
python main.py

✅ Backend запустится на: http://localhost:8000
📖 Документация API: http://localhost:8000/docs

───────────────────────────────────────────────────────────────
  ТЕРМИНАЛ 2: FRONTEND (React)
───────────────────────────────────────────────────────────────

cd /Users/danialtalgatov/Downloads/ghostpenfrontend
npm install  (если еще не установлено)
npm run dev

✅ Frontend запустится на: http://localhost:5173

───────────────────────────────────────────────────────────────
  ПРОВЕРКА
───────────────────────────────────────────────────────────────

1. Откройте браузер: http://localhost:5173
2. Выберите автора, платформу и тему
3. Нажмите "Generate"
4. Пост должен сгенерироваться!

───────────────────────────────────────────────────────────────
  АЛЬТЕРНАТИВНЫЙ ЗАПУСК (через скрипты)
───────────────────────────────────────────────────────────────

Терминал 1:
  cd /Users/danialtalgatov/Documents/ghostpen
  ./start_backend.sh

Терминал 2:
  cd /Users/danialtalgatov/Downloads/ghostpenfrontend
  ./start_frontend.sh

───────────────────────────────────────────────────────────────
  ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
───────────────────────────────────────────────────────────────

Backend не запускается?
  → Проверьте: pip install -r api/requirements.txt
  → Проверьте: ls dataset/author_profiles.json

Frontend не запускается?
  → Проверьте: npm install
  → Проверьте порт: lsof -ti:5173

CORS ошибки?
  → Убедитесь, что backend запущен на порту 8000

───────────────────────────────────────────────────────────────

🎉 ГОТОВО! Теперь можно генерировать посты!

